{
  "name": "bidsoup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "@mojotech/json-type-validation": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "fp-ts": "^1.18.2",
    "io-ts": "^1.8.6",
    "jss": "10.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "4.3.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^4.1.16",
    "customize-cra": "^1.0.0",
    "react-app-rewire-alias": "^0.1.6",
    "react-app-rewired": "^2.1.6",
    "typescript": "3.5.1",
    "typescript-styled-plugin": "^0.13.0",
    "workbox-build": "^4.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build-sw": "node ./src/sw-build",
    "build": "react-app-rewired build && npm run build-sw",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "proxy": "http://backend:8000/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
